<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="./favIcon.jpg"
      type="image/png"
    />

    <title>Innomatics</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- nav-section -->
    <div class="nav">
      <div class="nav1">
        <div class="nav1Items">
          <p>Enquire Now:</p>
          <button>Hyd: 9951666670</button>
          <button>Pune: 📞9951666671</button>
          <button>Bangaluru:📞9951666670</button>
        </div>
      </div>
      <div class="nav2">
        <img src="logo.png" alt="" />
        <div class="nav2Items">
          <a href="">Home</a>
          <a href="">Courses</a>
          <a href="">IT Scholars Program</a>
          <a href="">Internship</a>
          <a href="">About US</a>
          <a href="">Events</a>
        </div>
        <button>Pay Now</button>
      </div>
    </div>

    <!-- hero-section -->
    <div class="hero-section"></div>

    <!-- about-us -->
    <div class="aboutUs" id="aboutUs">
      <div class="aboutUs1">
        <div class="para">
          <h2>
            We just don’t train, <br />
            We transform the careers
          </h2>
          <p>
            <span class="black"> Innomatics Research Labs</span> is a pioneer in
            <span class="black">“Transforming Careers and Lives”</span> of
            individuals in the Digital Space by catering advanced training on
            <span class="orange">
              NASSCOM Future skills prime Certified Data Science,</span
            ><span class="black">
              Python, Predictive Analytics Modeler, Machine Learning, Artificial
              Intelligence (AI), Generative AI,</span
            >
            <span class="orange">Full-stack web development </span>
            <span class="black"> and Career Launching program </span>for
            students who are willing to showcase their skills in the competitive
            job market with valuable credentials, and also can complete courses
            with a certificate.
          </p>

          <h3 class="orange">
            NASSCOM Futureskills Prime Registered Business Partner
          </h3>
          <p>
            As an authorized
            <span class="black">
              NASSCOM FutureSkills Prime Training Partner</span
            >
            dedicated to providing practical and real-world learning
            experiences. Our training includes case studies and business
            challenges to ensure job-ready skills. We also organize regular
            <span class="black">hackathons, workshops,</span> and
            <span class="black">meetups</span> to enhance learning and
            productivity. With a dedicated placement team, we partner with over
            <span class="black">100 companies </span>to match them with skilled
            professionals, helping businesses grow while shaping successful
            careers.
          </p>

          <h3 class="orange">Best Edtech company</h3>
          <p>
            Recognized by <span class="black">Times of India</span> as the Best
            Training Institute in Hyderabad for Data Science & Digital
            Marketing, we have trained and placed
            <span class="black">10,000+</span> students. With
            <span class="black">350+</span> batches,
            <span class="black">70+ </span>hackathons,
            <span class="black"></span>500+ industry experts,
            <span class="black">500+</span> webinars, and 500+ hiring partners,
            we focus on practical learning and skill development through
            advanced classrooms and modern training methods.
          </p>
          <button class="viewMore">View More</button>
        </div>
      </div>
      <div class="aboutUs2">
        <h1>What we are?</h1>
        <div class="cards">
          <div class="card">
            <i class="fa-solid fa-user"></i>
            <p>Global Leaders in training</p>
          </div>
          <div class="card">
            <i class="fa-solid fa-code"></i>
            <p>Global Leaders in training</p>
          </div>
          <div class="card">
            <i class="fa-solid fa-briefcase"></i>
            <p>Global Leaders in training</p>
          </div>
          <div class="card">
            <i class="fa-solid fa-trophy"></i>
            <p>Global Leaders in training</p>
          </div>
        </div>
      </div>
    </div>

    <!-- courses-section -->
    <div class="courses-section">
      <h2>Trending Courses of 2025</h2>
      <div class="courses">
        <div class="courses-card">
          <div class="courses-card-img">
            <img src="./coursecard1.webp" alt="" />
          </div>
          <div class="courses-card-content">
            <h3>NASSCOM Futureskills Prime <br />Certified Data Science</h3>
            <p>
              This is a great choice for tech geeks, students,working
              professionals and aspiring data scientists who want to upskill and
              build a better foundation is the stream of Data Science.
            </p>
            <button>Read More</button>
          </div>
        </div>

        <div class="courses-card">
          <div class="courses-card-img">
            <img src="./coursesCard2.webp" alt="" />
          </div>
          <div class="courses-card-content">
            <h3>Full Stack Development</h3>
            <p>
              Learn the right skills to break into a development career &
              advance yourself as a full-stack Developer. It includes Frontend,
              Backend, databases, debugging & testing.
            </p>
            <button>Read More</button>
          </div>
        </div>

        <div class="courses-card">
          <div class="courses-card-img">
            <img src="./courseCard3.webp" alt="" />
          </div>
          <div class="courses-card-content">
            <h3>Generative AI</h3>
            <p>
              Generative AI Course at Innomatics is perfect for students, job
              seekers, entrepreneurs, and professionals who want to learn the
              latest AI tools and skills to grow in their careers.
            </p>
            <button>Read More</button>
          </div>
        </div>
      </div>
    </div>

    <div class="traning">
      <h1>Why People Choose Our Training</h1>
      <div class="btnGrp">
        <button class="btn orange">EXPERT TRAINERS</button>
        <button class="btn">CAPSTONE PROJECTS</button>
        <button class="btn">INHOUSE INTERNSHIP</button>
        <button class="btn">PLACEMENTS</button>
      </div>

      <div class="style">
        <div class="styleImg">
          <img src="./styleImg.webp" alt="" />
        </div>
        <div class="styleContent">
          <p>
            Innomatics explored all over India to get the best trainers and
            succeeded with it. We have a pool of trainers working with highly
            qualified business partners and fortune companies <br />to provide
            advanced and comprehensive training. <br />
          </p>
          <p>
            They curate the course content with an eye on the industry needs and
            standards to make students skilful and champions in solving the
            complex challenges of the industry.
          </p>
        </div>
      </div>
    </div>

    <div class="seprate">
      <h1>Meet our experts</h1>
      <button>📞7895133833</button>
    </div>

    <div class="results">
      <h2>Here Are Some Of Our Success Stories</h2>
      <div class="resCards">
        <div class="resCard">
          <img src="./resCard1.webp" alt="" />
        </div>

        <div class="resCard">
          <img src="./resCard2.webp" alt="" />
        </div>

        <div class="resCard">
          <img src="./resCard3.webp" alt="" />
        </div>

        <div class="resCard">
          <img src="./resCard4.webp" alt="" />
        </div>
      </div>
    </div>

    <!-- bussiness-section -->

    <div class="businessSection">
      <h1>Read Latest Business News & Blog updates</h1>

      <div class="business">
        <div class="bussinessCardCollection">
          <div class="businessCard">
            <div class="businessCardImg">
              <img src="./bussiness1.jpg" alt="" />
            </div>
            <div class="businessCardContent">
              <h3>OOPS Concepts in Python: Part 1</h3>
              <p>Class, Objects, Constructor, Methods in Python ...</p>
            </div>
          </div>

          <div class="businessCard">
            <div class="businessCardImg">
              <img src="./bussiness2.jpg" alt="" />
            </div>
            <div class="businessCardContent">
              <h3>Real-world Applications of Data Science in Today’s</h3>
              <p>Data science is a field that has emerged as an...</p>
            </div>
          </div>

          <div class="businessCard">
            <div class="businessCardImg">
              <img src="./bussiness3.jpg" alt="" />
            </div>
            <div class="businessCardContent">
              <h3>Why should you join Innomatics?</h3>
              <p>At Innomatics we believe in looking at the...</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- contact-us -->
    <div class="contact-section">
      <div class="contact1">
        <img src="./logo2.webp" alt="" />
        <p>
          A leading training institute,
          <span class="grey"> Innomatics Research Labs</span> offers courses in
          areas such as NASSCOM Futureskills Prime Certified Data Science,
          Python, AI, Data Analytics,
          <span class="pink">Full Stack Development,</span> and
          <span class="pink"> Generative AI</span>. Our practical training is
          designed meticulously to meet industry needs and provide valuable
          certification upon completion, empowering individuals to excel in
          their careers.
        </p>
      </div>

      <div class="contact2">
        <h3>Courses</h3>
        <ul>
          <li>Data Science</li>
          <li>Online Data Science</li>
          <li>Advanced Generative AI</li>
          <li>Full Stack Web Developer</li>
          <li>Digital Marketing</li>
          <li>Placements</li>
          <li>Partner With Us</li>
          <li>Privacy Policy</li>
        </ul>
      </div>

      <div class="contact3">
        <h3>Contact Us</h3>

        <div class="address">
          <p class="subAddress1">
            <b><i class="fas fa-map-marker-alt"></i>Kukatpally — Hyderabad</b>
          </p>
          <p class="subAddress2">
            #205, 2nd Floor, Fortune Signature, Near JNTU Metro Station,
            Kukatpally, Hyderabad, Telangana 500085 <br />
            Call us : +91-9951666670
          </p>
        </div>
        <div class="address">
          <p class="subAddress1">
            <b><i class="fas fa-map-marker-alt"></i>Pune </b>
          </p>
          <p class="subAddress2">
            2nd Floor, Sai Sayaji Apartment, 201 Paud Rd, beside VANAZ Metro,
            above Bata showroom, Ramkrishna Paramhans Nagar, Kothrud, Pune,
            Maharashtra 411038 <br />Call us : +91-9951666671
          </p>
        </div>
        <div class="address">
          <p class="subAddress1">
            <b><i class="fas fa-map-marker-alt"></i>Bengaluru </b>
          </p>
          <p class="subAddress2">
            NO.576/B, 3rd FLOOR, Swetha Arcade, Service Road, 100 FT ROAD, 6TH
            SECTOR, Hsr Layout, Bengaluru, Karnataka 560068 <br />
            +91-9951666672
          </p>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <p>&copy; 2024 Innomatics Research Labs Pvt Ltd, All rights reserved.</p>
    </div>
  </body>
</html>
